th_ original crash b_ndicoot use
s _ fairly linear st_ucture in w
hi_h crash clears th_ough levels
 o_ a map with some _reas access
ib_e by locating gem_ beginning 
wi_h cortex strikes _ack the gam
e _sually takes plac_ in a hub w
or_d called a warp r_om with lev
el_ divided up into _ets of five
 t_ progress the pla_er must fin
d _nd collect a crys_al within e
ac_ of the stages wh_ch can be p
la_ed in any order b_fore facing
 t_e boss of each ro_m from twin
sa_ity onwards the g_mes took a 
mo_e freeroaming app_oach with c
ra_h travelling vari_us areas on
 f_ot
