the original crash bandicoot use
s a fairly linear structure in w
hich crash clears through levels
 on a map with some areas access
ible by locating gems beginning 
with cortex strikes back the gam
e usually takes place in a hub w
orld called a warp room with lev
els divided up into sets of five
 to progress the player must fin
d and collect a crystal within e
ach of the stages which can be p
layed in any order before facing
 the boss of each room from twin
sanity onwards the games took a 
more freeroaming approach with c
rash travelling various areas on
 foot