<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Polskie otwarcie</title>
		<meta name="keywords" content="szachy otwarcie polskie">
		<meta name="description" content="otwarcie szachowe">
		<meta name="author" content="Błażej Badurek">
	</head>
	<body>
		<header>
			<h1>Polskie otwarcie</h1>
		</header>
		<article>
			<header>
				<figure>
					<img src='board.png' width="360" height="360" alt="obraz przedstawiajacy polskie otwarcie">
					<figcaption>Polskie otwarcie 1.b4 Źródło
						<a href="https://www.chess.com/openings/Polish-Opening">chess.com</a>
					</figcaption>
				</figure>
				<div id="spis">
					<fieldset>
						<legend>Spis treści</legend>
						<nav>
							<a href="#info">
								Ogólne informacje<br>
							</a>
							<a href="#szanse">
								Szanse na wygraną<br>
							</a>
							<a href="#warianty">
								Historyczne gry<br>
							</a>
							<a href="#form">
								Formularz<br>
							</a>
							<a href="#gry">
								Historyczne gry<br>
							</a>
							<a href="#form">
								Formularz<br>
							</a>
							<a href="#sources">
								Źródła<br>
							</a>
						</nav>
					</fieldset>
				</div>
			</header>
			<section>
				<h2 id="info">Ogólne informacje</h2>
				<p></p><p>Otwarcie Polskie (również Otwarcie Sokolskiego, Otwarcie Orangutana) – otwarcie szachowe zaczynające się od posunięcia 1.b4, celem tego ruchu jest walka o przewagę na skrzydle Hetmańskim zamiast przejmowania kontroli nad centrum i wyprowadzenie czarnopolowego gońca na b2. Ruch b4 może zawsze zostać zagrany w późniejszech fazie partii, dlatego to otwarcie jest obecnie bardzo rzadkie, jednak Savielly Tartakower i Magnus Carlsen próbowali tego debiutu w turniejach i wygrywali z powodzeniem. Otwarcie Polskie klasyfikowane jest w encyklopedii debiutów pod kodem (A00) jako otwór nieregularny.</p><p></p>
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet consectetur.</p><p></p>		
				<p></p><p>Dolor magna aliqua ut labore elit.</p>
				<p></p><p>Adipiscing sed do eiusmod tempor.</p><p></p>
				<p></p><p>Incididunt ut labore et dolore magna.</p><p></p>
				<p>Consectetur elit sed do eiusmod.</p><p></p>
				<p></p><p>Dolor sit amet labore tempor magna.</p><p></p>
				<p>Adipiscing elit ut dolore sit.</p><p></p>
				<p></p><p>Magna consectetur ipsum dolore amet.</p><p></p>
				<p></p><p>Tempor labore et dolore sit elit.</p>
				<p></p><p>Dolor ut magna consectetur elit.</p>
				<p></p><p>Lorem ipsum sed do labore tempor.</p>
				<p></p><p>Dolore magna aliqua ut elit consectetur.</p><p></p>
				<p>Sit amet tempor labore dolore elit.</p><p></p>
				<p>Adipiscing consectetur dolore ut magna.</p><p></p>
				<p></p><p>Tempor sed dolore magna ut elit.</p>
				<p></p><p>Dolor sit labore ut consectetur amet.</p><p></p>
				<p>Magna dolore elit consectetur tempor.</p><p></p>
				<p>Lorem ut labore dolore magna sed.</p><p></p>
				<p></p><p>Dolore elit magna tempor sit amet.</p><p></p>
				<p></p><p>Adipiscing consectetur sed do labore.</p><p></p>
				<p></p><p>Sit amet dolore magna tempor elit.</p><p></p>
				<p></p><p>Ut labore dolore magna sit elit.</p>
				<p></p><p>Dolor magna ut consectetur sed amet.</p>
				<p></p><p>Tempor labore magna sed dolore ut.</p><p></p>
				<p></p><p>Consectetur elit sed ut dolore magna.</p>
				<p></p><p>Dolor sit amet elit tempor labore.</p>
				<p></p><p>Magna dolore labore sit amet ut.</p>
				<p></p><p>Lorem sed do magna ut dolore.</p><p></p>
				<p>Ut dolore magna consectetur sit amet.</p><p></p>
				<p>Dolor labore elit magna sed ut.</p><p></p>
				<p></p><p>Adipiscing magna ut dolore sit amet.</p><p></p>
				<p>Tempor labore sed magna ut dolor.</p><p></p>
				<p></p><p>Dolore magna ut sit consectetur elit.</p>
				<p></p><p>Dolor sit amet labore tempor magna.</p>
				<p></p><p>Consectetur elit ut magna dolore sed.</p>
				<p></p><p>Ut dolore magna labore sit amet.</p>
				<p></p><p>Dolor magna sit amet consectetur ut.</p>
				<p></p><p>Dolor sit amet labore tempor magna.</p>
				<p></p><p>Consectetur elit ut magna dolore sed.</p><p></p>
				<p>Ut dolore magna labore sit amet.</p><p></p>
				<p>Dolor magna sit amet consectetur ut.</p><p></p>
				<p></p><p>Magna sed ut dolore labore elit.</p>
				<p></p><p>Lorem ut dolor magna sed consectetur.</p><p></p>
				<p>Dolore magna elit sit ut labore.</p><p></p>
				<p></p><p>Adipiscing sed ut magna dolore elit.</p><p></p>
				<p>Tempor magna dolore ut labore sit.</p><p></p>
				<p></p><p>Dolor magna labore ut sit elit.</p><p></p>
				<p>Consectetur dolore magna sed labore ut.</p><p></p>
				<p>Dolore sit ut magna labore elit.</p><p></p>
				<p>Magna dolore sed elit ut labore.</p><p></p>
				<p>Lorem dolore magna ut sed consectetur.</p><p></p>
				<p>Ut labore magna dolore elit sit.</p><p></p>
				<p>Dolor magna labore sed ut consectetur.</p><p></p>
				<p></p><p>Adipiscing magna ut dolore sit elit.</p>
				<p></p><p>Tempor dolore magna ut sit labore elit.</p>
				<p></p><p>Dolor sit amet consectetur magna ut.</p><p></p>
				<p></p><p>Magna dolore labore sed ut elit.</p>
				<p></p><p>Lorem ut magna dolore sit consectetur.</p>
				<p></p><p>Dolore magna ut labore elit sit amet.</p>
				<p></p><p>Adipiscing magna dolore sed ut labore.</p><p></p>
				<p></p><p>Tempor labore magna ut dolor sit elit.</p>
				<p></p><p>Dolor magna sed ut labore consectetur.</p>
				<p></p><p>Consectetur ut magna dolore labore sed.</p>
				<p></p><p>Dolore sit ut magna labore elit sed.</p><p></p>
				<p></p><p>Magna dolore ut labore sit amet elit.</p><p></p>
				<p>Lorem dolore sed magna ut labore elit.</p><p></p>
				<p>Ut dolore magna labore sed consectetur elit.</p><p></p>
				<p></p><p>Dolor magna labore ut sed sit consectetur.</p>
				<p></p><p>Adipiscing magna dolore ut sit labore elit.</p>
				<p></p><p>Tempor labore sed dolore magna ut elit.</p>
				<p></p><p>Dolore magna ut labore sit elit consectetur.</p>
				<p></p><p>Dolor sit amet labore magna ut consectetur.</p><p></p>
				<p>Consectetur elit dolore magna ut labore sit.</p><p></p>
				<p></p><p>Ut dolore magna labore sed elit consectetur.</p><p></p>
				<p></p><p>Dolor magna labore ut sit consectetur elit.</p><p></p>
				<p>Magna dolore sed ut labore sit consectetur elit.</p><p></p>
				<p></p><p>Lorem dolore magna sed ut labore elit consectetur.</p>
				<p></p><p>Ut dolore magna labore sed sit consectetur elit.</p>
				<p></p><p>Dolor magna labore ut sed sit consectetur elit.</p><p></p>
				<p>Adipiscing magna dolore ut labore sit elit consectetur.</p><p></p>
				<p></p><p>Tempor labore sed dolore magna ut sit consectetur elit.</p>
				<p></p><p>Dolore magna ut labore sit elit consectetur sed.</p>
				<p></p><p>Dolor sit amet labore magna ut consectetur elit.</p>
				<p></p><p>Consectetur elit dolore magna ut labore sit amet.</p>
				<p></p><p>Ut dolore magna labore sed elit consectetur sit amet.</p>
				<p></p><p>Dolor magna labore ut sit consectetur elit sed.</p>
				<p></p><p>Magna dolore sed ut labore sit consectetur elit amet.</p><p></p>
				<p>Lorem dolore magna sed ut labore elit consectetur sit amet.</p><p></p>
				<p></p><p>Ut dolore magna labore sed sit consectetur elit amet.</p><p></p>
				<p>Dolor magna labore ut sed sit consectetur elit amet.</p><p></p>
				<p>Adipiscing magna dolore ut labore sit elit consectetur amet.</p><p></p>
				<p></p><p>Tempor labore sed dolore magna ut sit consectetur elit amet.</p><p></p>
				<p></p><p>Dolore magna ut labore sit elit consectetur sed amet.</p><p></p>
				<p></p><p>Dolor sit amet labore magna ut consectetur elit sed amet.</p>
				<p></p><p>Consectetur elit dolore magna ut labore sit amet sed.</p><p></p>
				<p></p><p>Ut dolore magna labore sed elit consectetur sit amet sed.</p>
				<p></p><p>Dolor magna labore ut sit consectetur elit sed amet.</p>
				<p>Magna dolore sed ut labore sit consectetur elit amet sed.</p>
				<p>Lorem dolore magna sed ut labore elit consectetur sit amet sed.</p>
				<p>Ut dolore magna labore sed sit consectetur elit amet sed.</p>
				<p>Dolor magna labore ut sed sit consectetur elit amet sed.</p>
				<p>Adipiscing magna dolore ut labore sit elit consectetur amet sed.</p>
				<p>Tempor labore sed dolore magna ut sit consectetur elit amet sed.</p>
				<p>Dolore magna ut labore sit elit consectetur sed amet sed.</p>
				<p>Dolor sit amet labore magna ut consectetur elit sed amet sed.</p>
				<p>Consectetur elit dolore magna ut labore sit amet sed sed.</p>
				<p>Ut dolore magna labore sed elit consectetur sit amet sed sed.</p>
				<p>Dolor magna labore ut sit consectetur elit sed amet sed sed.</p>
				<p>Magna dolore sed ut labore sit consectetur elit amet sed sed.</p>
				<p>Lorem dolore magna sed ut labore elit consectetur sit amet sed sed.</p>
				<p>Ut dolore magna labore sed sit consectetur elit amet sed sed.</p>
				<p>Dolor magna labore ut sed sit consectetur elit amet sed sed.</p>
				<p>Adipiscing magna dolore ut labore sit elit consectetur amet sed sed.</p>
				<p>Tempor labore sed dolore magna ut sit consectetur elit amet sed sed.</p>
				<p>Dolore magna ut labore sit elit consectetur sed amet sed sed.</p>
				<p>Dolor sit amet labore magna ut consectetur elit sed amet sed sed.</p>
				<p>Consectetur elit dolore magna ut labore sit amet sed sed sed.</p>
				<p>Ut dolore magna labore sed elit consectetur sit amet sed sed sed.</p>
				<p>Dolor magna labore ut sit consectetur elit sed amet sed sed sed.</p>
				<p>Magna dolore sed ut labore sit consectetur elit amet sed sed sed.</p>
				<p>Lorem dolore magna sed ut labore elit consectetur sit amet sed sed sed.</p>
				<p>Ut dolore magna labore sed sit consectetur elit amet sed sed sed.</p>
				<p>Dolor magna labore ut sed sit consectetur elit amet sed sed sed.</p>
				<p>Adipiscing magna dolore ut labore sit elit consectetur amet sed sed sed.</p>
				<p>Tempor labore sed dolore magna ut sit consectetur elit amet sed sed sed.</p>
				<p>Dolore magna ut labore sit elit consectetur sed amet sed sed sed.</p>
				<p>Dolor sit amet labore magna ut consectetur elit sed amet sed sed sed.</p>
				<p>Consectetur elit dolore magna ut labore sit amet sed sed sed sed.</p>
				<p>Ut dolore magna labore sed elit consectetur sit amet sed sed sed sed.</p>
				<p>Dolor magna labore ut sit consectetur elit sed amet sed sed sed sed.</p>
				<p>Magna dolore sed ut labore sit consectetur elit amet sed sed sed sed.</p>
				<p>Lorem dolore magna sed ut labore elit consectetur sit amet sed sed sed sed.</p>
				<p>Ut dolore magna labore sed sit consectetur elit amet sed sed sed sed.</p>
				<p>Dolor magna labore ut sed sit consectetur elit amet sed sed sed sed.</p>
				<p>Adipiscing magna dolore ut labore sit elit consectetur amet sed sed sed sed.</p>
				<p>Tempor labore sed dolore magna ut sit consectetur elit amet sed sed sed sed.</p>
				<h2 id="szanse">Szanse na wygraną</h2>
				<table>
					<caption>Prawdopodobieństwo wyniku partii</caption>
					<tr> <th>Biały</th> <th>Remis</th> <th>Czarny</th> </tr>
					<tr> <td>38.8%</td> <td>19.0%</td> <td>42.2%</td> </tr>
				</table>
				<h2 id="gry">Historyczne gry</h2>
				<table>
					<caption></caption>
					<tr> <th>Białe</th> <th>Czarne</th> <th>Rok</th> </tr>
					<tr> <td>Tartakower</td> <td>Maróczy</td> <td>1924</td> </tr>
					<tr> <td rowspan="2">Carlsen</td> <td>Nakamura</td> <td rowspan="2">2021</td> </tr>
					<tr> <td>So</td> </tr>
				</table>
				<h2 id="warianty">Popularne warianty</h2>
				<dl>
					<dt>Główna linia</dt>
						<dd>1.b4 e5 2.Gb2 Gxb4</dd>
					<dt>Obrona Czeska</dt>
						<dd>1.b4 e5 2.Gb2 d6</dd>
					<dt>Obrona Niemiecka</dt>
						<dd>1.b4 d5 2.Gb2 Hd6</dd>
					<dt>Wariant skrzydłowy</dt>
						<dd>1.b4 c6</dd>
					<dt>Obrona Holenderska</dt>
						<dd>1.b4 f5</dd>
					<dt>Wariant Sokolskiego</dt>
						<dd>1.b4 d5 2.Gb2 e6 3.e3 Sf6 4.b5</dd>
					<dt>Wariant Andersa</dt>
						<dd>1.b4 d5 2.Gb2 e6 3.e3 Sf6 4.a6</dd>
					<dt>Obrona Bałtycka</dt>
						<dd>1.b4 d5 2.Gb2 Gf5</dd>
					<dt>Gambit Birminghamu</dt>
						<dd>1.b4 c5</dd>
				</dl>
			</section>
			<footer>
				<h2 id="form">Formularz</h2>
				<form enctype="text/plain" action="mailto:przykladowy@email.com?subject=Wynik_formularza" method="post">
					Podaj nazwę użytkownika: <input type="text"><br>
					Podaj hasło: <input type="password" name="haslo" value="" size="30" maxlength="30"><br>
					Twój email: <input type="email" name="email"><br>
					Twoje ELO: <input type="number" name="elo" value="0"><br>
					Płeć:
					<input type="radio" name="plec" value="kobieta" checked="checked">Kobieta
					<input type="radio" name="plec" value="mezczyzna">Mężczyzna
					<input type="radio" name="plec" value="brak">Wolę nie podawać<br>
					Wybierz ulubiony wariant:
					<select name="warianty" size="1">
						<option>Główna linia
						<option>Obrona Czeska
						<option>Obrona Niemiecka
						<option>Wariant skrzydłowy
						<option>Obrona Holenderska
						<option>Wariant Sokolskiego
						<option>Wariant Andersa
						<option>Obrona Bałtycka
						<option>Gambit Birminghamu
					</select><br>
					<textarea name="uwagi" rows="5" cols="30">Podaj uwagi na temat wariantu</textarea><br>
					Wczytaj zdjęcie partii: <input type="file"><br>
					Data rozegranej partii: <input type="date" name="data"><br>
					<input type="submit" value="Prześlij informacje">
					<input type="reset" value="Wyczyść formularz">
				</form>
			</footer>
		</article>
		<footer>
			<h2 id="sources">Źródła</h2><ol>
				<li>
					<a href="https://www.chess.com/openings/Polish-Opening">
						Polish Opening - Chess.com
					</a><ol>
						<li>Grafika planszy</li>
						<li>Szanse na wygraną</li>
					</ol>
				</li>
				<li>
					<a href="https://pl.wikipedia.org/wiki/Nieregularne_otwarcie">
						Nieregularne otwarcie - Wikipedia
					</a><ol>
						<li>Ogólne informacje</li>
						<li>Historyczne gry</li>
						<li>Popularne warianty</li>
					</ol>
				</li>
			</ol>
		</footer>
	</body>
</html>
