.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

pre {
	white-space: pre-wrap; 
	word-wrap: break-word;
}

.collapse div {
	
	width: 100%; 
	color: black;
	
}

.carousel-inner {
	
	height: 30rem;
	
}

.carousel-item {
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}