cat hash-.pdf personal.txt | md5sum
cat hash-.pdf personal_.txt | md5sum
a5dd884be0e4af7edb32fdffc65a2e26
f2385cf7e026c7dde138a2a86a94e8dd
Liczba rozniacych sie bitow: 66 z 128, procentowo 52%

cat hash-.pdf personal.txt | md5sum
cat hash-.pdf personal_.txt | sha1sum
a392f26714e4e65ee68870ca3f51f3c18b68f1a6
5fba74f1a96e4803a5953f428f77ff6b87f08ceb
Liczba rozniacych sie bitow: 75 z 160, procentowo 47%

cat hash-.pdf personal.txt | md5sum
cat hash-.pdf personal_.txt | sha224sum
95f77319749213351788cb9fa9a23e5d4f6024fb39f44d06202ec9f1
030d9dcf873eac8cd8704b03c515187f86f9ef978d4d9bb73ed757e1
Liczba rozniacych sie bitow: 125 z 224, procentowo 56%

cat hash-.pdf personal.txt | md5sum
cat hash-.pdf personal_.txt | sha256sum
e6f6a71652a33dbc11646ffdae70986a756edc6df67b749799800dbc2b440f4c
84660a7058bbe3386e6a02052c51db2403b6ed539ad74036ae53391f293c2e34
Liczba rozniacych sie bitow: 116 z 256, procentowo 45%

cat hash-.pdf personal.txt | md5sum
cat hash-.pdf personal_.txt | sha384sum
d19caf8f7e1a160bfdac5a3bb7cb47796e11a12685314f65e9bfa2e8ec3a5b5a90b3e79070f9069717d7450630867c6c
8ae0c03642c360b2d3cf04087b9bffb46e171dd88437c78fea1e89863df196acd9e31dea93fb1e475e436684a82f2abc
Liczba rozniacych sie bitow: 182 z 384, procentowo 47%

cat hash-.pdf personal.txt | md5sum
cat hash-.pdf personal_.txt | sha512sum
d9bd6116b7575ce415c98cb013673c19bdc361907a03570993c2e025ca21a8c07ee27426af0c09ddeefa7b5a965edb5dee4cc0177f5b2a01dd97b1569dac9772
60fc9183592bc5721573227861174a667b1ec6157c04b707df68fa6c9e311dce165b75fd0c0269c96593b5723b27be0aec48f1dfdd06df187851a8db691db951
Liczba rozniacych sie bitow: 236 z 512, procentowo 46%

cat hash-.pdf personal.txt | md5sum
cat hash-.pdf personal_.txt | b2sum
a1c3e9055f244b311a56964d5af5da7c4899604397a943a03d77b44c4186ccd44fed0a42889529ac209006a2cffe0a1cbb009ce15035c6dda013ec41714ef826
3a42aa14a9581893578bf04f83e04a549614ab259555cd335643178ef4e857c1eb9660417bc3c32c39775ef090a8ded1913219d511f57d821427ce29aa8dab24
Liczba rozniacych sie bitow: 244 z 512, procentowo 48%

