<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Symulator roślin</title>
		<meta name="keywords" content="podlewanie rośliny symulator">
		<meta name="description" content="symulator pielęgnowania roślin">
		<meta name="author" content="Błażej Badurek">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
        <div id="noti" class="notification">
            <p>Podaj grządkę i pozycję po czym wybierz jedną z roślin!</p>
            <button onclick="buttonAction()">OK</button>
        </div>
		<div id="bar" class="tool_bar">
			<img src="assets/sunflower.png" width="128" height="128" alt="Obraz przedtawiający słonecznik" onclick="spawnPlant('sunflower')">
			<img src="assets/pea.png" width="128" height="128" alt="Obraz przedstawiający groszek" onclick="spawnPlant('pea')">
			<img src="assets/garlic.png" width="128" height="128" alt="Obraz przedstawiający czosnek" onclick="spawnPlant('garlic')">
			<!--<img src="assets/can.png" width="128" height="128" alt="Obraz przedstawiający konewkę" onclick="waterPlant()">
			<img src="assets/goldenCan.png" width="128" height="128" alt="Obraz przedstawiający złotą konewkę" onclick="waterPlantAll()">
            <img src="assets/shovel.png" width="128" height="128" alt="Obraz przedstawiający łopatę" onclick="removePlant()">
			<img src="assets/fertilizer.png" width="128" height="128" alt="Obraz przedstawiający nawóz" onclick="spawnPlantRandom(getRandomPlant())">
            <img src="assets/heal.png" width="128" height="128" alt="Obraz przedstawiający serce" onclick="healPlants()">-->
		</div>
		<div id="row1" class="row">
            <div id="column1pot" class="pot">
                <div id="column1plant" class="plant">
                </div>
                <img src="assets/pot.png" width="128" height="128" alt="Obraz przedstawiający donicę na rośliny">
		    </div>
            <div id="column2pot" class="pot">
                <div id="column2plant" class="plant">
                </div>
                <img src="assets/pot.png" width="128" height="128" alt="Obraz przedstawiający donicę na rośliny">
		    </div>
            <div id="column3pot" class="pot">
                <div id="column3plant" class="plant">
                </div>
                <img src="assets/pot.png" width="128" height="128" alt="Obraz przedstawiający donicę na rośliny">
		    </div>
            <div id="column4pot" class="pot">
                <div id="column4plant" class="plant">
                </div>
                <img src="assets/pot.png" width="128" height="128" alt="Obraz przedstawiający donicę na rośliny">
		    </div>
            <div id="column5pot" class="pot">
                <div id="column5plant" class="plant">
                </div>
                <img src="assets/pot.png" width="128" height="128" alt="Obraz przedstawiający donicę na rośliny">
		    </div>
        </div>
    	<div id="row2" class="row">
            <div id="column1pot" class="pot">
                <div id="column1plant" class="plant">
                </div>
                <img src="assets/pot.png" width="128" height="128" alt="Obraz przedstawiający donicę na rośliny">
		    </div>
            <div id="column2pot" class="pot">
                <div id="column2plant" class="plant">
                </div>
                <img src="assets/pot.png" width="128" height="128" alt="Obraz przedstawiający donicę na rośliny">
		    </div>
            <div id="column3pot" class="pot">
            <div id="column3plant" class="plant">
            </div>
                <img src="assets/pot.png" width="128" height="128" alt="Obraz przedstawiający donicę na rośliny">
		    </div>
            <div id="column4pot" class="pot">
                <div id="column4plant" class="plant">
                </div>
                <img src="assets/pot.png" width="128" height="128" alt="Obraz przedstawiający donicę na rośliny">
		    </div>
            <div id="column5pot" class="pot">
                <div id="column5plant" class="plant">
                </div>
                <img src="assets/pot.png" width="128" height="128" alt="Obraz przedstawiający donicę na rośliny">
		    </div>
        </div>
        <div class="input">
            <input type="text" id="rowIndex" placeholder="Row coordinate">
            <input type="text" id="columnIndex" placeholder="Column coordinate">
        </div>
        <div class="credit">
            <p> Wykorzystane grafiki pochodzą z gry Plants vs Zombies wyprodukowanej przez PopCap Games oraz są wykorzystane wyłącznie w celach edukacyjnych.</p>
        </div>
        <script src="script.js"></script>
	</body>
</html>
