@charset "UTF-8";

body {
	background-color: #72C132;
}

.notification {
    display: flex;
    position: absolute;
    background-color: #b1b1b1;
    border: 1px solid black;
    left: 50%;
    top: 50%;
    width: 256px;
    height: 128px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.notification p {
    text-align: center;
}

.notification button {
    border: 1px solid black;
    cursor: pointer;
    width: 128px;
}

.tool_bar {
	display: flex;
	top: 0;
	z-index: 1;
	justify-content: center;
}

.tool_bar img {
	border: 2px solid black;
	background-color: #b1b1b1;
	cursor: pointer;
}

.row {
	display: flex;
    position: relative;
	justify-content: center;
    margin-top: 128px;
}

.pot, .plant {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0;
    position: flex;
    width: 188px;
    z-index: 1;
}

.plant {
    position: absolute;
    bottom: 48px;
    display: flex;
    height: 128px;
    z-index: 2;
}

.plant img {
    position: absolute;
    bottom: -32px;
    left: 0;
    transform: translateY(-50%);
    height: auto;
}

.input {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.input input {
    border: 1px solid black;
}

.credit {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    bottom: 0;
    width: 100%;
}
