Ilu programistów potrzeba, aby zmienić żarówkę?
- Ani jednego, to problem hardware'u.

Spotyka się dwóch programistów:
– Słyszałem, że straciłeś pracę. Jak to jest być bezrobotnym?
– To było najgorsze pół godziny mojego życia!

Jak zająć programistę?
- Przeczytaj zdanie poniżej.
- Przeczytaj zdanie powyżej.

Najkrótszy żart na świecie?
– Programista HTML

Żona do programisty:
- Kochanie, czy zdajesz sobie sprawę, że w pewnym sensie mój ginekolog zna mnie lepiej niż ty?
- Co ja mogę? Ja jestem userem, a on adminem.

Co to jest? Zaczyna się na D, kończy na A i zużywa dużo papieru?
- Drukarka.

Spotykają się dwaj programiści:
- Słuchaj, potrzebuję generatora liczb losowych
- Czternaście...

Siedzi informatyk przy komputerze. Podchodzi do niego żona i podaje mu kawę. On próbuje i mówi:
- Przecież wiesz, że piję z cukrem!
- No, wiem, ale tak chciałam usłyszeć twój głos.

Rozmawia dwóch informatyków:
- Ale zimno w tym pokoju. Mógłbyś zamknąć okno?
- Jasne.
Alt + F4.

Co mówi informatyk, gdy dostanie pendrive na urodziny?
- Dzięki za pamięć.

Jak odróżnić informatyka ekstrawertycznego od informatyka introwertycznego?
- Informatyk ekstrawertyczny podczas rozmowy z Tobą będzie patrzył na Twoje buty.

Jaki jest zorientowany obiektowo sposób na zdobycie fortuny?
- Dziedziczenie

Rozmawia dwóch informatyków, jeden mówi do drugiego:
- Słuchaj, może pożyczysz mi 500 PLN, no powiedzmy 512 tak dla równego rachunku.

Czym różni się doświadczony informatyk od początkującego?
- Początkujący uważa, że 1KB to 1000B, a doświadczony jest pewnien, że 1km to 1024m.

Tabliczka w dziale komputerowego wsparcia:
Teoria - to kiedy wiecie wszystko, lecz nic nie pracuje.
Praktyka - to kiedy wszystko pracuje, lecz nikt nie wie dlaczego.
W tym miejscu łączymy teorię i praktykę - nic nie pracuje i nikt nie wie dlaczego!

Dzieci piszą wypracowanie na temat: Jak wyobrażam sobie bycie informatykiem? Nie pisze tylko Jaś.
- Dlaczego nie piszesz? - pyta polonistka.
- Czekam, aż mi się otworzy edytor tekstu.

Przychodzi programista do apteki i mówi:
- Poprosze witaminę C++

Żona informatyka wysyła go po zakupy.
- Kup parówki, a jak będą jajka, to kup dziesięć.
Chłopina po wejściu do sklepu pyta:
- Czy są jajka?
- Tak - odpowiada sprzedawca.
- To poproszę dziesięć parówek.